# microservice-security

./: .gitignore  README.md  Venenorosmd@msn.com  manifest.yml  pom.xml
microsec-admin-portal/: pom.xml
microsec-admin-portal/src/main/java/microsec/freddysbbq/admin_app/: AdminApplication.java
microsec-admin-portal/src/main/resources/: application.yml
microsec-admin-portal/src/main/resources/templates/: index.html  menu.html  menuItem.html  orders.html
microsec-admin-portal/src/test/java/microsec/freddysbbq/admin_app/: AdminApplicationSecurityTests.java
microsec-common/: pom.xml
microsec-common/src/main/java/microsec/common/: Branding.java  DumpTokenEndpointConfig.java  MenuBootstrap.java  Targets.java  Utils.java
microsec-common/src/main/java/microsec/freddysbbq/menu/model/v1/: MenuItem.java
microsec-common/src/main/java/microsec/freddysbbq/order/model/v1/: Order.java  OrderItem.java
microsec-common/src/main/java/microsec/uaa/model/v2/: UserInfo.java
microsec-common/src/main/resources/config/: application.yml
microsec-common/src/main/resources/templates/: dump_token.html
microsec-customer-portal/: pom.xml
microsec-customer-portal/src/main/java/microsec/freddysbbq/customer_app/: CustomerApplication.java  CustomerController.java
microsec-customer-portal/src/main/resources/: application.yml
microsec-customer-portal/src/main/resources/templates/: index.html  menu.html  myorders.html
microsec-customer-portal/src/test/java/microsec/freddysbbq/customer_app/: CustomerApplicationSecurityTests.java
microsec-eureka-server/: pom.xml
microsec-eureka-server/src/main/java/microsec/freddysbbq/eureka_server/: EurekaServer.java
microsec-eureka-server/src/main/resources/: application.yml
microsec-hystrix-dashboard/: pom.xml
microsec-hystrix-dashboard/src/main/java/microsec/freddysbbq/hystrix_dashboard/: HystrixDashboard.java
microsec-hystrix-dashboard/src/main/resources/: application.yml
microsec-menu-service/: pom.xml
microsec-menu-service/src/main/java/microsec/freddysbbq/menu/: MenuApplication.java  MenuBootstrap.java  MenuItemRepository.java
microsec-menu-service/src/main/resources/: application.yml
microsec-menu-service/src/test/java/microsec/freddysbbq/menu/: MenuApplicationSecurityTests.java
microsec-openid-sso/: manifest.yml  pom.xml
microsec-openid-sso/src/main/java/microsec/sso/: OpenIdSsoApplication.java
microsec-openid-sso/src/main/resources/: application.yml
microsec-openid-sso/src/main/resources/templates/: index.html  userinfo.html
microsec-order-service/: pom.xml
microsec-order-service/src/main/java/microsec/freddysbbq/order/: CustomerOrderController.java  MethodSecurityConfig.java  OrderApplication.java  OrderRepository.java
microsec-order-service/src/main/resources/: application.yml
microsec-order-service/src/test/java/microsec/freddysbbq/order/: OrderApplicationSecurityTests.java
microsec-test/: pom.xml
microsec-test/src/main/java/microsec/test/: SecurityIntegrationTest.java  UaaJwtToken.java
microsec-token-encryption-gateway/: pom.xml
microsec-token-encryption-gateway/src/main/java/microsec/freddysbbq/gateway/: CompressionOnlyJwtEncrypter.java  GatewayApplication.java  JwtEncrypter.java  TokenHeaderDecryptAndVerify.java  TokenResponseRewriteFilter.java
microsec-token-encryption-gateway/src/main/resources/: application.yml
microsec-token-encryption-gateway/src/test/resources/microsec/demo2/resource/: CompressionOnlyJwtEncrypterTest.java
uaa/: pom.xml  uaa.yml  zoneadmin.sh  zoneusers.sh
